# courses-platform

./: .gitignore  ConfigureSwaggerOptions.cs  CoursesPlatform_Sqlite.db  CoursesPlatform_Sqlite.db-shm  CoursesPlatform_Sqlite.db-wal  Program.cs  README.md  SeedData.cs  appsettings.json  courses-platform.csproj  courses-platform.sln
Contexts/: ApplicationDbContext.cs  ApplicationDbContextInMemory.cs  ApplicationDbContextPostgreSQL.cs  ApplicationDbContextSqlServer.cs  ApplicationDbContextSqlite.cs
Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  CourseCreationController.cs  CourseVerificationController.cs  CoursesController.cs  HomeController.cs
Controllers/ApiControllers/: AppUsersController.cs  AssignmentOptionsController.cs  AssignmentsController.cs  CertificatesController.cs  CourseVerificationsController.cs  LessonContentBlocksController.cs  LessonsController.cs  ModulesController.cs  ProfessorCoursesController.cs  StudentCoursesController.cs  SubmissionsController.cs
Controllers/ApiControllers/v1/: CoursesController.cs
Controllers/ApiControllers/v2/: CoursesController.cs
Enums/: DatabaseProvider.cs
Migrations/: 20251018151031_InitialCreate.Designer.cs  20251018151031_InitialCreate.cs  20251018154144_AddOrderToLesson.Designer.cs  20251018154144_AddOrderToLesson.cs  20251018160718_AddDescriptionsToLessonModule.Designer.cs  20251018160718_AddDescriptionsToLessonModule.cs  20251018185542_lessoncontentblocknullfix.Designer.cs  20251018185542_lessoncontentblocknullfix.cs  20251018210321_makeVerificationCommentNullable.Designer.cs  20251018210321_makeVerificationCommentNullable.cs  20251028161521_AddModelChanges.Designer.cs  20251028161521_AddModelChanges.cs  20251031125216_UsersModels.Designer.cs  20251031125216_UsersModels.cs  20251101171549_userdeleteduplicateinfo.Designer.cs  20251101171549_userdeleteduplicateinfo.cs  ApplicationDbContextModelSnapshot.cs
Migrations/PostgreSQL/: 20251108181755_InitialCreate_PostgreSQL.Designer.cs  20251108181755_InitialCreate_PostgreSQL.cs  ApplicationDbContextPostgreSQLModelSnapshot.cs
Migrations/SQLite/: 20251108180716_InitialCreate_Sqlite.Designer.cs  20251108180716_InitialCreate_Sqlite.cs  ApplicationDbContextSqliteModelSnapshot.cs
Migrations/SqlServer/: 20251108180503_InitialCreate_SqlServer.Designer.cs  20251108180503_InitialCreate_SqlServer.cs  ApplicationDbContextSqlServerModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  Assignment.cs  AssignmentOption.cs  Certificate.cs  Course.cs  CourseVerification.cs  ErrorViewModel.cs  Lesson.cs  LessonContentBlock.cs  Module.cs  ProfessorCourse.cs  ProfessorCourseViewModel.cs  ProfessorProfileViewModel.cs  StudentCourse.cs  StudentCourseViewModel.cs  StudentProfileViewModel.cs  Submission.cs  UserProfileViewModel.cs
Models/Dto/: CourseDto.cs  CreateCourseDto.cs  CreateLessonDto.cs  CreateModuleDto.cs
Models/ViewModels/: ErrorViewModel.cs  ProfessorCourseViewModel.cs  ProfessorProfileViewModel.cs  ProfessorViewModel.cs  StudentCourseViewModel.cs  StudentProfileViewModel.cs  SubmissionResultViewModel.cs  SubmissionSearchModel.cs  UserProfileViewModel.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  UserApiService.cs
Telemetry setup/: docker-compose.yml  otel-collector-config.yaml  prometheus.yml
Tests/Controllers/: CourseCreationControllerTests.cs  CourseVerificationControllerTests.cs  CoursesControllerTests.cs  HomeControllerTests.cs
ViewComponents/: NavbarViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: EditProfile.cshtml  ProfileProfessor.cshtml  ProfileStudent.cshtml
Views/Admin/: AdminLogin.cshtml  Index.cshtml  Search.cshtml
Views/Course/: CourseCreation.cshtml
Views/CourseCreation/: CreateCourse.cshtml  CreateLessonContentBlocks.cshtml  CreateModuleAssignments.cshtml  CreateModules.cshtml  EditAssignment.cshtml  EditLessonContentBlock.cshtml
Views/CourseVerification/: CourseDetails.cshtml  Index.cshtml  LessonDetails.cshtml  ModuleAssignments.cshtml  ModuleDetails.cshtml  VerificationPanel.cshtml
Views/Courses/: Index.cshtml  NewCourses.cshtml  OldCourses.cshtml
Views/Home/: CourseBrowsing.cshtml  Index.cshtml  Profile.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shared/Components/Navbar/: Default.cshtml
vagrant-setup/: Vagrantfile
